index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <title>Tudú</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <link rel="stylesheet" href="dist/css/app.css"/>
    <!--favicon generator-->
    <link rel="apple-touch-icon" sizes="180x180" href="dist/img/favicon/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="dist/img/favicon/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="dist/img/favicon/favicon-16x16.png"/>
    <link rel="manifest" href="dist/img/favicon/site.webmanifest"/>
    <link rel="mask-icon" href="dist/img/favicon/safari-pinned-tab.svg" color="#ff4b7d"/>
    <meta name="msapplication-TileColor" content="#ffffff"/>
    <meta name="theme-color" content="#ffffff"/>
  </head>
  <body>
    <nav class="c-navbar c-navbar--fixed">
      <div class="container">
        <div class="nav-wrapper"><a class="c-navbar__logo" href="index.html"><img src="dist/img/logo-tudu.svg" alt=""/></a>
          <!--a(href="add-order-landing.html").c-navbar__newi.material-icons.icon-nuevo
          -->
          <ul class="hide-on-med-and-down right" id="nav-mobile">
            <li><a href="https://tuduperu.typeform.com/to/lOLTw6" target="_blank">Cotiza tu pedido</a></li>
            <li><a href="about.html">Sobre Tudú</a></li>
            <!--lia(href="work.html") Trabaja con Nosotros
            -->
            <!--li.right
            a(href="login.html")
              i.material-icons.icon-user
            -->
          </ul>
          <ul class="hide-on-large-only c-navbar__mobile">
            <!--li
            a(href="login.html")
              i.materialize-icons.icon-user
            -->
            <li><a class="dropdown-trigger" href="#!" data-target="navMore"><i class="materialize-icons icon-more"></i></a>
              <ul class="dropdown-content c-dropdown c-dropdown__navbar" id="navMore">
                <li><a href="about.html">Sobre Tudú</a></li>
                <!--lia(href="work.html") Trabaja con Nosotros
                -->
                <li><a href="#newsletter">Contáctanos</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <header class="c-header c-header--landing"><img class="c-header__image c-header__image--clock" src="dist/img/reloj.png" alt=""/><img class="c-header__image c-header__image--phone" src="dist/img/calendar-lg.png" alt=""/><img class="c-header__image c-header__image--paper" src="dist/img/recibo-luz.png" alt=""/>
      <div class="c-header__container center">
        <h1 class="c-header__title">Delega tus
          <ul class="c-animation-text-fade">
            <li>pendientes</li>
            <li>pagos</li>
            <li>trámites</li>
          </ul><br>a un equipo de asistentes personales capacitados.
        </h1>
        <p class="c-header__subtitle">Comienza ahora a través de <a href="http://messenger.com/t/tuduperu" target="_blank">Messenger</a>, <a href="https://api.whatsapp.com/send?text=Hola%20Tudú!&amp;phone=+51970828835" target="_blank">Whatsapp</a>, o vía web.</p>
        <div><a class="c-button u-bg-fourth" href="#forBusiness">para el negocio</a><a class="c-button" href="#forMe">para ti</a></div>
      </div>
      <div class="c-header__scrolling"><a href="#!"><i class="material-icons icon-arrow"></i></a></div>
    </header>
    <section class="scrollspy u-bg-fourth u-padding-top--l u-padding-bottom--xxl u-diagonal" id="forBusiness">
      <div class="container white-text">
        <div class="row">
          <div class="col s12">
            <h2 class="center u-margin-bottom--s">Para el negocio</h2>
          </div>
          <div class="col s12 m6">
            <div class="c-service">
              <div class="c-service__image"><img src="dist/img/image-desktop-1.jpg" alt=""/>
                <div class="c-service__badge"><span class="hide-on-med-and-down">2 horas ahorradas</span><span class="c-service__price hide-on-large-only">55.00</span>
                </div>
              </div>
              <p class="c-service__description">Ricardo necesitaba sacar una vigencia de poder de su empresa.<span class="c-service__price hide-on-med-and-down">55.00</span><span class="hide-on-large-only">2 horas ahorradas</span>
              </p>
            </div>
          </div>
          <div class="col s12 m6">
            <div class="c-service">
              <div class="c-service__image"><img src="dist/img/image-desktop-2.jpg" alt=""/>
                <div class="c-service__badge"><span class="hide-on-med-and-down">4 horas ahorradas</span><span class="c-service__price hide-on-large-only">95.00</span>
                </div>
              </div>
              <p class="c-service__description">Karina necesitaba conseguir cotizaciones para cambiar de proveedor de bolsas.<span class="c-service__price hide-on-med-and-down">95.00</span><span class="hide-on-large-only">4 horas ahorradas</span>
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="scrollspy u-bg-second u-padding-top--xxl u-diagonal--reverse" id="forMe">
      <div class="container white-text">
        <div class="row">
          <div class="col s12">
            <h2 class="center u-margin-bottom--s">Para ti</h2>
          </div>
          <div class="col s12 m6">
            <div class="c-service c-service__mobile--reverse">
              <div class="c-service__image"><img src="dist/img/image-desktop-3.jpg" alt=""/>
                <div class="c-service__badge"><span class="hide-on-med-and-down">1 hora ahorrada</span><span class="c-service__price hide-on-large-only">18.00</span>
                </div>
              </div>
              <p class="c-service__description">A Andrea se le venció el recibo de Luz del Sur y no tenía tiempo de ir hasta allá<span class="c-service__price hide-on-med-and-down">18.00</span><span class="hide-on-large-only">1 hora ahorrada</span>
              </p>
            </div>
          </div>
          <div class="col s12 m6">
            <div class="c-service c-service__mobile--reverse">
              <div class="c-service__image"><img src="dist/img/image-desktop-4.jpg" alt=""/>
                <div class="c-service__badge"><span class="hide-on-med-and-down">8 horas ahorradas</span><span class="c-service__price hide-on-large-only">200.00</span>
                </div>
              </div>
              <p class="c-service__description">Natalia necesitaba legalizar su diploma de maestría en el extranjero<span class="c-service__price hide-on-med-and-down">200.00</span><span class="hide-on-large-only">8 horas ahorradas</span>
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-padding-top--l">
      <div class="container center-align">
        <div class="row u-cols-equals">
          <div class="col s12">
            <h2>¿Por qué Tudú?</h2>
          </div>
          <div class="col s12 m6">
            <div class="c-benefit"><i class="medium material-icons icon-hours u-text-second"></i>
              <h4>Horas Ahorradas</h4>
              <p>Olvídate de las horas invertidas fuera de la casa o de la oficina en compras, trámites y pagos. </p>
            </div>
          </div>
          <div class="col s12 m6">
            <div class="c-benefit"><i class="medium material-icons icon-enfocate u-text-fourth"></i>
              <h4>Enfócate en lo que importa</h4>
              <p>Dedica tu tiempo a las cosas realmente   importantes de tu vida o tu negocio.</p>
            </div>
          </div>
          <div class="col s12 m6">
            <div class="c-benefit"><i class="medium material-icons icon-comunicacion u-text-second"></i>
              <h4>Comunicación siempre</h4>
              <p>En caso sea necesario, conversa con nosotros por WhatsApp mientras el pedido se lleva a cabo.</p>
            </div>
          </div>
          <div class="col s12 m6">
            <div class="c-benefit"><i class="medium material-icons icon-programa u-text-fourth"></i>
              <h4>Programa Pedidos</h4>
              <p>¿Necesitas ayuda siempre con el mismo pendiente? Programa tu pedido y deja que un dúer se encargue.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-padding-top--m">
      <div class="container center-align">
        <div class="row">
          <div class="col s12">
            <h2>Empresas que ya confían en nosotros</h2>
          </div>
          <div class="col s12">
            <div class="c-carousel-mobile">
              <ul class="c-gallery-client c-carousel-mobile__elements">
                <li class="c-gallery-client__img"><img src="dist/img/clients/1.svg" alt=""/></li>
                <li class="c-gallery-client__img"><img src="dist/img/clients/2.svg" alt=""/></li>
                <li class="c-gallery-client__img"><img src="dist/img/clients/3.svg" alt=""/></li>
                <li class="c-gallery-client__img"><img src="dist/img/clients/4.svg" alt=""/></li>
                <li class="c-gallery-client__img"><img src="dist/img/clients/5.svg" alt=""/></li>
                <li class="c-gallery-client__img"><img src="dist/img/clients/6.svg" alt=""/></li>
                <li class="c-gallery-client__img"><img src="dist/img/clients/7.svg" alt=""/></li>
                <li class="c-gallery-client__img"><img src="dist/img/clients/8.svg" alt=""/></li>
                <li class="c-gallery-client__img"><img src="dist/img/clients/9.svg" alt=""/></li>
                <li class="c-gallery-client__img"><img src="dist/img/clients/10.svg" alt=""/></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="scrollspy u-bg-first u-padding-top--l u-padding-bottom--xxl u-diagonal" id="newsletter">
      <div class="container white-text">
        <div class="row">
          <div class="col s12 u-margin-bottom--s">
            <h2 class="c-header__title">¿Cómo empiezo?</h2>
            <ol class="browser-default c-newsletter__list">
              <li>Escríbenos por <a href="http://messenger.com/t/tuduperu" target="_blank">Messenger</a>, <a href="https://api.whatsapp.com/send?text=Hola%20Tudú!&phone=+51970828835" target="_blank">WhatsApp</a>, o <a href="mailto:pedidos@tudu.pe">correo electrónico</a> y cuéntanos cómo podemos ayudarte hoy.</li>
              <li>Te enviamos la fecha y hora programada para tu pedido, y la tarifa estimada.</li>
              <li>Una vez aceptada la tarifa, un dúer sale a atender tu pedido en la fecha acordada.</li>
            </ol>
          </div>
          <div class="col s12"><a class="c-button" href="https://tuduperu.typeform.com/to/lOLTw6" target="_blank">Conversemos</a></div>
        </div>
      </div>
    </section>
    <footer class="c-footer u-padding-top--m">
      <div class="container center">
        <div class="c-footer__container">
          <div class="row">
            <div class="col s12 m4 offset-m2"><a class="modal-trigger" href="#passRecover">Términos y condiciones</a>
              <div class="modal c-modal c-tandc" id="passRecover"><a class="c-modal__close modal-close hide-on-small-and-down" href="#!"><i class="material-icons icon-close"></i></a>
                <div class="modal-content">
                  <nav class="c-navbar-behind hide-on-med-and-up"><a class="c-navbar-behind__arrow modal-close" href="#!"><i class="material-icons icon-back"></i></a>
                    <ul>
                      <li>Términos y condiciones</li>
                    </ul>
                  </nav>
                  <h3 class="u-text-medium hide-on-small-and-down">Términos y condiciones</h3>
                  <div class="c-tandc__container">
                    <h4><span>1</span>Términos y condiciones generales de uso y contratación</h4>
                    <p>Los presentes términos y condiciones generales de uso y contratación se aplican a Tudu S.A.C., que a continuación será referida como Plataforma Tudú, cuyo dominio es www.tudu.pe así como a todos los sitios relacionados o vinculados. Al utilizar el servicio de la Plataforma Tudú por cualquiera de nuestros canales de atención, muestras tu conformidad con las presentes condiciones.</p>
                    <h4><span>2</span>Objeto del presente</h4>
                    <p>La Plataforma Tudú es una empresa de tecnología que ofrece servicios de asistencia “on demand” o “por horas” en “trámites”, “recojos” “compras”, “gestiones”, “averiguaciones” y “pagos” a nombre de terceros.</p>
                    <p>La Plataforma Tudú facilita estos servicios empleando los servicios de terceros, los Dúers,  para llevar a cabo el encargo consignado por el Cliente, así como los servicios de proveedores que no tienen relación comercial con la Plataforma Tudú.</p>
                    <p>Los Dúers, son profesionales independientes que colaboran con la Plataforma Tudú. Estos realizan la prestación la prestación de servicios de asistencia en un tiempo determinado de acuerdo a la solicitud del Cliente.</p>
                    <h4><span>3</span>Funcionamiento del servicio de asistencia</h4>
                    <p>El Cliente puede utilizar cualquiera de nuestros canales de atención para solicitar un nuevo servicio: Facebook Messenger, WhatsApp, llamada o correo electrónico. Una vez recibida la solicitud de servicio, la solicitud será  analizada, cotizada y, tras la aprobación de la tarifa por parte del Cliente, el servicio será asignado a un Dúer para ser ejecutado de acuerdo a las indicaciones del Cliente y la disponibilidad de los Dúers.</p>
                    <p>El servicio de <b>“recojo”</b> consiste en el recojo de un producto y su posterior entrega en las direcciones establecidas por el Cliente y verificadas por la Plataforma Tudú. El Cliente es responsable de consignar correctamente las direcciones de recojo y entrega, por lo que exonera a la Plataforma Tudú y al Dúer de cualquier demora o error producto de la consignación errónea de dichas direcciones.</p>
                    <p>El servicio de <b>“Asistencia en compra”</b> consiste en la solicitud que realiza el Cliente a la Plataforma Tudú para la compra, a su nombre, de productos en cualquier comercio. La Plataforma Tudú asigna a un Dúer para la ejecución de la compra y su posterior entrega según las indicaciones y especificaciones brindadas por el Cliente. El Cliente debe proporcionar al Dúer, en detalle, la información necesaria sobre el producto en la tienda física de su preferencia. El Cliente tendrá comunicación constante con el Dúer para que éste ejecute el servicio encomendado de acuerdo a las indicaciones del propio Cliente.</p>
                    <p>En caso de ocurrir cualquier negligencia o error en las indicaciones que el Cliente consigne para la compra del producto solicitado, éste exime a Tudú y al Dúer de cualquier responsabilidad. En caso que el error provenga de parte del Dúer o de la Plataforma Tudú, ésta última se compromete al cambio del objeto adquirido en su nombre. </p>
                    <p>Si el producto y/o servicio no se encontrara disponible al momento de la compra, el Dúer enviará opciones alternativas por Whatsapp. En caso de que el Cliente no se encuentre de acuerdo con ninguna de las opciones expuestas por el Dúer, y, consecuentemente, no esté interesado en las opciones alternativas, deberá asumir nuestras Políticas de Cancelación de Servicio. </p>
                    <p>El servicio de <b>“Trámites”</b> y <b>“Gestiones”</b> consiste en tramitar los documentos o gestiones que el Cliente solicita a la Plataforma Tudú de acuerdo a las especificaciones proporcionadas por el cliente. El Cliente debe proporcionar, en detalle, la información necesaria sobre el trámite o gestión que desea que sea realizado por un Dúer en la institución correspondiente. </p>
                    <p>El Cliente tendrá comunicación constante con el Dúer, para que éste ejecute, a su nombre, el servicio encomendado de acuerdo a las indicaciones del propio Cliente. En caso de ocurrir cualquier negligencia o error en las indicaciones que el Cliente consigne para la tramitación, éste exime a Tudú y al Dúer de cualquier responsabilidad.</p>
                    <p>En caso el Cliente no responda las llamadas o mensajes durante el tiempo pactado para la prestación del servicio, el Dúer esperará 15 minutos antes de retirarse. De no obtener respuesta, el Cliente asumirá la tarifa mínima.</p>
                    <p>En caso el Cliente no se encontrase en el lugar consignado para la entrega, el Dúer llevará el producto a la oficina central de la Plataforma Tudú donde será almacenado mientras entramos en contacto con el Cliente y se define un nuevo lugar de entrega. La reprogramación del servicio será cargada al Cliente.</p>
                    <p>La Plataforma Tudú y el Dúer actúan como intermediarios de la compra y tramitación de documentos, por lo tanto, no asumen responsabilidad alguna sobre la calidad o idoneidad de los productos adquiridos o de la correcta prestación de los servicios ofrecidos directamente por terceros.</p>
                    <h4><span>4</span>Devolución de productos</h4>
                    <p>En caso el Cliente desee realizar la devolución de un producto, éste deberá dirigirse directamente a la misma tienda física de su preferencia en la que se realizó la compra con el comprobante de compra que el Dúer le proporcionó en el momento de la entrega del pedido.</p>
                    <h4><span>5</span>Nuestras Tarifas y Pago por los Servicios</h4>
                    <p>La tarifa de cada servicio es calculada en función del tiempo y los kilómetros que deba utilizar y recorrer el Dúer para la ejecución del servicio. El Cliente conocerá la tarifa estimada antes de la contratación del servicio. Esto implica conocer el tiempo contratado para la ejecución de la tarea encomendada, el mismo que podría aumentar durante la prestación del servicio y, por ende, afectar la tarifa final del servicio. </p>
                    <p>Una vez finalizado el servicio, el Cliente deberá cancelar el monto total de las compras o pagos realizados en su nombre así como la tarifa final de su servicio. El cliente puede realizar el pago a través de una transferencia bancaria, en efectivo o usando su tarjeta de crédito. Este último tiene un recargo del 5% (cinco por ciento) que corresponde al costo del servicio de las plataformas de pago: *CULQI y **PAGATERA.</p>
                    <p>*CULQI es una plataforma online que permite la realización de cobros con tarjeta de débito o crédito.</p>
                    <p>** PAGATERA es una máscara que aloja a la plataforma CULQI permitiendo la generación de links de pago seguros.</p>
                    <h4><span>6</span>Cancelación de pedidos</h4>
                    <p>En caso el Cliente decida cancelar el servicio, luego de que el Dúer haya sido asignado a la hora pactada, se le cobrará la tarifa mínima del servicio seleccionado.</p>
                    <h4><span>7</span>Servicios que rechazamos</h4>
                    <p>La plataforma Tudú rechaza solicitudes de servicios que sean ilegales.</p>
                    <h4><span>8</span>Quejas o Sugerencias</h4>
                    <p>Estamos para ayudarte, puedes contactarnos por cualquiera de nuestros canales o directamente al 970828835 de lunes a viernes de 9am - 6pm y los sábados de 9am a 1pm.</p>
                    <h4><span>10</span>Política de privacidad</h4>
                    <p>Toda información brindada por el cliente, sobre su identidad, datos personales, datos de sus compras, quedarán grabados en nuestro sistema con la única finalidad de facilitar el servicio de manera exclusiva por la Plataforma Tudú sin opción de difusión a terceras personas.</p>
                    <h4><span>11</span>Modificación de los términos y condiciones</h4>
                    <p>La Plataforma Tudú protege toda información brindada por el Cliente y está comprometida con la seguridad de sus datos de acuerdo a la legislación vigente. Toda información que se brinde será debidamente tratada y conservada con la única finalidad de brindar un servicio exclusivo por nuestra Plataforma.</p>
                    <h4><span>12</span>Ley aplicable y jurisdicción</h4>
                    <p>Los presentes Términos y Condiciones se rigen por la ley peruana y cualquier disputa que se produzca con relación a la validez, aplicación o interpretación de los mismos, incluyendo la Política de Privacidad, será resuelta de acuerdo a Ley.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col s12 m4"><a href="about.html">Sobre Tudú</a></div>
            <div class="col s12"><a href="https://www.facebook.com/tuduperu" target="_blank"><i class="material-icons icon-facebook"></i></a><a href="https://www.instagram.com/tuduperu/" target="_blank"><i class="material-icons icon-instagram"></i></a></div>
          </div>
        </div>
        <div class="c-footer__copy">
          <p>Horario de atención: Lunes a Viernes (9AM a 6PM), Sábados (9AM a 1PM)</p>
        </div>
      </div>
    </footer>
    <script src="dist/js/materialize.js"></script>
    <script src="dist/js/main.js"></script>
  </body>
</html>

source/templates/index.pug
include settings/mixins
<!DOCTYPE html>
html(lang="es")
  +head('Tudú')
  body
    +navbar()

    header.c-header.c-header--landing
      img(src="dist/img/reloj.png", alt="").c-header__image.c-header__image--clock
      img(src="dist/img/calendar-lg.png", alt="").c-header__image.c-header__image--phone
      img(src="dist/img/recibo-luz.png", alt="").c-header__image.c-header__image--paper
      .c-header__container.center
        h1.c-header__title Delega tus
          ul.c-animation-text-fade
            li pendientes
            li pagos
            li trámites
          <br>
          | a un equipo de asistentes personales capacitados.

        p.c-header__subtitle Comienza ahora a través de Messenger, Whatsapp, o vía web.
        div
          a(href="#forBusiness").c-button.u-bg-fourth para el negocio
          a(href="#forMe").c-button para ti
      .c-header__scrolling
        a(href="#!")
          i.material-icons.icon-arrow
    section#forBusiness.scrollspy.u-bg-fourth.u-padding-top--l.u-padding-bottom--xxl.u-diagonal
      .container.white-text
        .row
          .col.s12
            h2.center.u-margin-bottom--s Para el negocio
          .col.s12.m6
            +service('dist/img/image-desktop-1.jpg',2,'45.00','Ricardo necesitaba sacar una vigencia de poder de su empresa.')
          .col.s12.m6
            +service('dist/img/image-desktop-2.jpg',4,'95.00','Karina necesitaba conseguir cotizaciones para cambiar de proveedor de bolsas.')
    section#forMe.scrollspy.u-bg-second.u-padding-top--xxl.u-diagonal--reverse
      .container.white-text
        .row
          .col.s12
            h2.center.u-margin-bottom--s Para ti
          .col.s12.m6
            +service('dist/img/image-desktop-1.jpg',1,'16.00','A Andrea se le venció el recibo de Luz del Sur y no tenía tiempo de ir hasta allá').c-service__mobile--reverse
          .col.s12.m6
            +service('dist/img/image-desktop-4.jpg',8,'200.00','Natalia necesitaba legalizar su diploma de maestría en el extranjero').c-service__mobile--reverse
    section.u-padding-top--l
      .container.center-align
        .row.u-cols-equals
          .col.s12
            h2 ¿Por qué Tudú?
          .col.s12.m6
            +benefit('hours','second','Horas Ahorradas','Olvídate de las horas invertidas fuera de la casa o de la oficina en compras, trámites y pagos. ')
          .col.s12.m6
            +benefit('enfocate','fourth','Comunicación siempre','En caso sea necesario, conversa con nosotros por WhatsApp mientras el pedido se lleva a cabo.')
          .col.s12.m6
            +benefit('comunicacion','second','Comunicación siempre','En caso sea necesario, conversa con nosotros por WhatsApp mientras el pedido se lleva a cabo.')
          .col.s12.m6
            +benefit('programa','fourth','Programa Pedidos','¿Necesitas ayuda siempre con el mismo pendiente? Programa tu pedido y deja que un dúer se encargue.')
    section.u-padding-top--m
      .container.center-align
        .row
          .col.s12
            h2 Empresas que ya confían en nosotros
          .col.s12
            +galleryClient(clients)

    +newsletter('¿Quieres saber más sobre cómo podemos ayudarte?', true, 'Solicita que un asistente te llame para darte más información o agenda una reunión con nosotros', 'Conversemos','')
    include blocks/footer


    include blocks/scripts
